<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebd4df9ba06c4b2d96ab79611d1107c7" Name="Diagram1">
        <EntityTypeShape EntityType="DirectorsDBModel.DirectorName1" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DirectorsDBModel.Grouping" Width="1.5" PointX="0.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DirectorsDBModel.Qualification" Width="1.5" PointX="5.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DirectorsDBModel.sysdiagram" Width="1.5" PointX="5.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DirectorsDBModel.FK_DirectorName1_Grouping" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DirectorsDBModel.DirectorQualification" Width="1.5" PointX="7.75" PointY="1.125" />
        <AssociationConnector Association="DirectorsDBModel.FK_DirectorQualification_DirectorName1" />
        <AssociationConnector Association="DirectorsDBModel.FK_DirectorQualification_Qualifications" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>